# Projets

BatisseurJava/: Readme.md  pom.xml
BatisseurJava/Commun/: pom.xml
BatisseurJava/Commun/src/main/java/app/: Application.java  Vue.java
BatisseurJava/Commun/src/main/java/cartes/: CarteBatiment.java  CarteOuvrier.java
BatisseurJava/Commun/src/main/java/donnees/: Identification.java  Inventaire.java  Message.java  PiocheBatimentVisible.java  PiocheOuvrierVisible.java
BatisseurJava/Commun/src/main/java/donnees/action/: Action.java  ActionAcheterAction.java  ActionAffecterOuvrier.java  ActionPasserAction.java  ActionPiocherBatiment.java  ActionPiocherOuvrier.java  MoteurDeJeu.java
BatisseurJava/Commun/src/test/java/cartes/: CarteBatimentTest.java
BatisseurJava/Commun/src/test/java/donnees/action/: ActionAcheterActionTest.java  ActionAffecterOuvrierTest.java  ActionPasserActionTest.java  ActionPiocherBatimentTest.java  ActionPiocherOuvrierTest.java  PiocheBatimentVisibleTest.java  PiocheOuvrierVisibleTest.java
BatisseurJava/Joueur/: pom.xml
BatisseurJava/Joueur/src/main/java/joueur/: Client.java
BatisseurJava/Joueur/src/main/java/joueur/ia/: Bot.java  BotBatisseur.java
BatisseurJava/Joueur/src/main/java/joueur/reseau/: EchangesAvecLeServeur.java
BatisseurJava/Joueur/src/main/java/joueur/vue/: VueClient.java
BatisseurJava/Moteur/: pom.xml
BatisseurJava/Moteur/src/main/java/moteur/: Moteur.java  Serveur.java
BatisseurJava/Moteur/src/main/java/moteur/paquets/: PaquetBatiment.java  PaquetOuvrier.java
BatisseurJava/Moteur/src/main/java/moteur/reseau/: EchangesAvecLeClient.java  EnvoiDesMessages.java  RéceptionDesMessages.java
BatisseurJava/Moteur/src/main/java/moteur/vue/: VueServeur.java
BatisseurJava/Moteur/src/main/resources/Antiquite/: CarteUniversite.json  Esclave.json  Outil.json
BatisseurJava/Moteur/src/main/resources/bat/: BatimentAntiquite.json  CarteOuvrier.json
BatisseurJava/Moteur/src/test/java/: PaquetBatimentTest.java  PaquetOuvrierTest.java
BatisseurJava/Moteur/src/test/java/moteur/: ServeurTest.java
BatisseurJava/doc/: iteration.md  iteration02.md  iteration04.md  iteration05.md  iteration06.md  iteration07.md  iteration08.md  itération03.md
app-react/: package-lock.json  package.json
app-react/src/: TwitterData.js  index.js
app-react/src/components/: Message.js
siteMiniJeux/: connexion.html  demineur.html  index.html  motFléchés.html  niveauxDémineur.html  niveauxMotFléchés.html  progression.html  regles.html
siteMiniJeux/css/: styles.css
siteMiniJeux/doc/: Description_PageInterne.md  initialisation.md  scénarios.md
siteMiniJeux/js/: Niveaux.js  PAC.js  accueil.js  connexion.js  progression.js  utils.js
siteMiniJeux/js/PAC_Démineur/: Case.js  Grille.js  Score.js  main.js
siteMiniJeux/js/PAC_MotsFléchés/: Grille.js  Score.js  main.js
src/components/: App.js  Profil.js
test-react/: package-lock.json
test-react/src/components/: App.css  App.js  ClickEv.js  FetchAPI.js  Forms.js  Loading.js  Message.js
