<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bat20-e</groupId>
    <artifactId>Commun</artifactId>
    <version>1.0</version>

    <parent>
        <groupId>bat20-e</groupId> <!-- à changer par le nom du groupe -->
        <artifactId>Batisseur</artifactId> <!-- et le nom du projet -->
        <version>1.0</version>
    </parent>

    <build>
    <sourceDirectory>src/main/java
    </sourceDirectory>  <!-- éventuellement à changer : localisation des fichiers sources -->
    <testSourceDirectory>src/test/java
    </testSourceDirectory> <!-- éventuellement à changer : localisation des fichiers sources des tests -->
    </build>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.7</version> <!--  version utilisée par socketIOserveur https://github.com/mrniko/netty-socketio/blob/641d64ad95c60177f629dd16cef461f9dd09875b/pom.xml -->
        </dependency>
    </dependencies>

</project>